.group-member {
  /* min-width: 100px; */
  /* min-height: 100px; */
  /* border-radius: 50px; */
  /* margin: 20px 100px; */
  /* padding: 10px; */
  /* background-color: red; */
  margin: 2rem 1.5rem;
  min-width: 60%;
  display: flex;
  flex-direction: column;
  align-items: left;
  background: white;
  border-radius: 1rem;
}

.group-member-flex {
  display: flex !important;
  justify-content: left;
  align-items: flex-start;
}

.information {
  display: inline-block;
  width: 70%;
  margin-top: 1%;
  padding-bottom: 1%;
}

.avatar {
  margin: 1rem 1rem 2rem 0rem;
  display: inline-block;
}

.name-pic {
  float: left;
  width: 20%;
  margin: auto;
  padding-bottom: 1%;
}

#name {
  font-weight: 700;
  margin: 1.5rem 0rem 0.4rem 0rem;
}
