TODO: 
  [SERIOUS] fix google login -- not sure how it broke
  when not authenticated, go to '/dashboard' and group will render for a quick moment
  when updating calendar while GROUPED, popup says to fill out feedback form instead of asking to 
wait until group has met
  determine what we want to do about the sign in/up single pages
  remove current day when signing up for schedule
  update feedback form for binaries
  sms group
  collect year and gender
  put char limit on bio and want_to_meet

BUGS:

---------------------------------------------------------------------------------------------------
AWS

things that might need AWS:
  making sure users' calendars update
  updating groups
  matching users


---------------------------------------------------------------------------------------------------
GENERAL

run "npm run dev" to run backend and frontend at the same time;

dependencies: 
  express: express
  express-validator: validation for express
  bcryptjs: password encryption
  config: global vars
  gravatar: profile avatars
  jsonwebtoken: validation tokens
  mongoose: interact with mongodb
  request: http requests to another api (using for github)
dev dependencies (installed with -D):
  nodemon: updates server so we don't have to constantly refresh
  concurrently: run server and client at same time
Starting development by doing backend first;

---------------------------------------------------------------------------------------------------
TESTING

endpoints:
  use Postman to send different types of requests and information;
  can make collections to make testing easier;

---------------------------------------------------------------------------------------------------
FRONTEND

dependencies: 
  axios: http request
  react-router-dom: router
  redux: state management
  react-redux: connect react to redux
  redux-thunk: middleware
  redux-devtools-extension: devtools
  moment: date time formatter
  react-moment: use moment in react



models, user model, test route
